MyWPFPageApp/Views/LogonView.xaml

<UserControl x:Class="MyWPFPageApp.Views.LogonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>
    	<Label Content="Logon" VerticalAlignment="Top" Margin="-46,8,0,0" FontFamily="Segoe Script" FontSize="26.667" Foreground="#FF970D0D" Height="44.24" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" HorizontalAlignment="Left"/>
        <Grid Margin="-143.5,81,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125.8" Width="287">
        	<Label Content="User" FontFamily="Helvetica Neue LT Pro" FontSize="18.667" Height="30.4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119.287" Margin="7.713,8,0,0"/>
        	<Label Content="Password" FontFamily="Helvetica Neue LT Pro" FontSize="18.667" HorizontalAlignment="Left" Width="119" Margin="8,42.4,0,0" VerticalAlignment="Top"/>
        	<TextBox Text="{Binding User}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Helvetica Neue LT Pro" FontSize="18.667" TabIndex="2147483646" Margin="131,14,0,0" HorizontalAlignment="Left" Width="127"/>
        	<TextBox Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Helvetica Neue LT Pro" FontSize="18.667" TabIndex="2147483646" Margin="131,50.4,0,0" HorizontalAlignment="Left" Width="127"/>
            <Button Content="Logon" Command="{Binding LogonCommand}" VerticalAlignment="Bottom" Height="30.96" Margin="0,0,8,8" HorizontalAlignment="Right" Width="101"/>
        </Grid>

    </Grid>
</UserControl>
