MyWPFPageApp/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:MyWPFPageApp"
        xmlns:local.viewmodels="clr-namespace:MyWPFPageApp.ViewModels"
        xmlns:local.views="clr-namespace:MyWPFPageApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="MyWPFPageApp.Views.MainWindowView"
        Title="MainWindow" Height="350" Width="525" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local.viewmodels:WellcomeViewModel}">
            <local.views:WellcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local.viewmodels:LogonViewModel}">
            <local.views:LogonView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local.viewmodels:MouseCoordinatesViewModel}">
            <local.views:MouseCoordinatesView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,36">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
        <Grid Height="35" VerticalAlignment="Bottom">
            <Button Content="Welcome" Command="{Binding WelcomeCommand}" Height="Auto" HorizontalAlignment="Left" Margin="8,0,0,8" Width="70" VerticalAlignment="Bottom" />
            <Button Content="Mouse Pos" Command="{Binding MouseCoordinatesCommand}" Height="Auto" Margin="82,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" d:LayoutOverrides="HorizontalAlignment" />
            <Button Content="Logon" Command="{Binding LogonCommand}" Height="Auto" Margin="156,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" />
            <Button Content="Logoff" Command="{Binding LogoffCommand}" Height="Auto" Margin="230,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" />
            <Button Content="Exit" Command="{Binding ExitCommand}" Height="Auto" HorizontalAlignment="Right" Margin="0,0,6,8" VerticalAlignment="Bottom" Width="70" />
        </Grid>
    </Grid>
</Window>
