MyWPFPageApp/Views/MouseCoordinatesView.xaml

<UserControl x:Class="MyWPFPageApp.Views.MouseCoordinatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="MouseCoordinates" VerticalAlignment="Top" Margin="-133,8,0,0" FontFamily="Segoe Script" FontSize="26.667" Foreground="#FF970D0D" Height="44.24" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" HorizontalAlignment="Left"/>
        <Canvas Margin="8,53,8,40" Grid.ColumnSpan="2" Background="#FFE1E4F5" OpacityMask="Black" Opacity="0.1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove" >
                    <commands:EventToCommand Command="{Binding MouseMove}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Label Content="{Binding MouseCoordinates}" Height="28" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
